#

pluginName = FriendzGMF(WithoutLike) Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Friendz_type = Friendz
_UI_User_type = User
_UI_Publication_type = Publication
_UI_Comment_type = Comment
_UI_Enemity_type = Enemity
_UI_Friendship_type = Friendship
_UI_Authorship_type = Authorship
_UI_PubliRef_type = Publi Ref
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Friendz_users_feature = Users
_UI_Friendz_friendships_feature = Friendships
_UI_Friendz_enemities_feature = Enemities
_UI_Friendz_publications_feature = Publications
_UI_Friendz_comments_feature = Comments
_UI_Friendz_authorships_feature = Authorships
_UI_Friendz_publiRefs_feature = Publi Refs
_UI_User_idUser_feature = Id User
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_Publication_idPub_feature = Id Pub
_UI_Publication_publication_feature = Publication
_UI_Publication_datePub_feature = Date Pub
_UI_Comment_idCom_feature = Id Com
_UI_Comment_comment_feature = Comment
_UI_Comment_dateCom_feature = Date Com
_UI_Enemity_user1_feature = User1
_UI_Enemity_user2_feature = User2
_UI_Enemity_dateEnemy_feature = Date Enemy
_UI_Friendship_user3_feature = User3
_UI_Friendship_user4_feature = User4
_UI_Friendship_dateFriend_feature = Date Friend
_UI_Authorship_author_feature = Author
_UI_Authorship_publi_feature = Publi
_UI_PubliRef_publi_feature = Publi
_UI_PubliRef_publiRef_feature = Publi Ref
_UI_Unknown_feature = Unspecified

