<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/users"/>
    <ownedChild>
      <domainMetaElement
          href="FriendzGMF(WithoutLike).ecore#//User"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FriendzGMF(WithoutLike).gmfgraph#UserFirstName"/>
        <features
            href="FriendzGMF(WithoutLike).ecore#//User/firstName"/>
        <features
            href="FriendzGMF(WithoutLike).ecore#//User/lastName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="FriendzGMF(WithoutLike).gmfgraph#User"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/publications"/>
    <ownedChild>
      <domainMetaElement
          href="FriendzGMF(WithoutLike).ecore#//Publication"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FriendzGMF(WithoutLike).gmfgraph#PublicationIdPub"/>
        <features
            href="FriendzGMF(WithoutLike).ecore#//Publication/publication"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="FriendzGMF(WithoutLike).gmfgraph#Publication"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/comments"/>
    <ownedChild>
      <domainMetaElement
          href="FriendzGMF(WithoutLike).ecore#//Comment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FriendzGMF(WithoutLike).gmfgraph#CommentComment"/>
        <features
            href="FriendzGMF(WithoutLike).ecore#//Comment/comment"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="FriendzGMF(WithoutLike).gmfgraph#Comment"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="FriendzGMF(WithoutLike).ecore#//Authorship"/>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/authorships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="FriendzGMF(WithoutLike).gmfgraph#Authorship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Authorship/author"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Authorship/publi"/>
  </links>
  <links>
    <domainMetaElement
        href="FriendzGMF(WithoutLike).ecore#//Friendship"/>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/friendships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="FriendzGMF(WithoutLike).gmfgraph#Friendship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Friendship/user3"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Friendship/user4"/>
  </links>
  <links>
    <domainMetaElement
        href="FriendzGMF(WithoutLike).ecore#//PubliRef"/>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/publiRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="FriendzGMF(WithoutLike).gmfgraph#PubliRef"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//PubliRef/publi"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//PubliRef/publiRef"/>
  </links>
  <links>
    <domainMetaElement
        href="FriendzGMF(WithoutLike).ecore#//Enemity"/>
    <containmentFeature
        href="FriendzGMF(WithoutLike).ecore#//Friendz/enemities"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FriendzGMF(WithoutLike).gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="FriendzGMF(WithoutLike).gmfgraph#Enemity"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Enemity/user1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FriendzGMF(WithoutLike).ecore#//Enemity/user2"/>
  </links>
  <diagram>
    <diagramCanvas
        href="FriendzGMF(WithoutLike).gmfgraph#friendz"/>
    <domainModel
        href="FriendzGMF(WithoutLike).ecore#/"/>
    <domainMetaElement
        href="FriendzGMF(WithoutLike).ecore#//Friendz"/>
    <palette
        href="FriendzGMF(WithoutLike).gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
