pluginName=FriendzGMF(WithoutLike) Plugin
providerName=Sample Plugin Provider, Inc

editorName=FriendzGMF(WithoutLike) Diagram Editing
context.description=FriendzGMF(WithoutLike) Diagram Editing
context.name=In FriendzGMF(WithoutLike) Diagram Editor
newWizardName=FriendzGMF(WithoutLike) Diagram
newWizardDesc=Creates FriendzGMF(WithoutLike) diagram.

initDiagramActionLabel=Initialize friendz_diagram diagram file


navigatorContentName=*.friendz_diagram diagram contents
domainNavigatorContentName=*.friendz model contents
update.diagram.name=Update FriendzGMF(WithoutLike) diagram
update.diagram.description=Perform FriendzGMF(WithoutLike) diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DecourvalProjectGMF.diagram.general=FriendzGMF(WithoutLike) Diagram
prefpage.DecourvalProjectGMF.diagram.appearance=Appearance
prefpage.DecourvalProjectGMF.diagram.connections=Connections
prefpage.DecourvalProjectGMF.diagram.printing=Printing
prefpage.DecourvalProjectGMF.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Friendz_1000=Undefined
metatype.name.User_2001=User
metatype.name.Publication_2002=Publication
metatype.name.Comment_2003=Comment
metatype.name.Authorship_4001=Authorship
metatype.name.Friendship_4002=Friendship
metatype.name.PubliRef_4003=PubliRef
metatype.name.Enemity_4004=Enemity

# Commands and menu actions
cmdcategory.name=FriendzGMF(WithoutLike) Editor Commands
cmdcategory.desc=FriendzGMF(WithoutLike) Editor Commands

